.wrap {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.text {
    text-align: center;
}

.title {
    text-align: center;
}

.inner {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    border-radius: 10px;
    padding: 1em;
    background: #eee;
}

.group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.groupBtn {
    flex-direction: row;
    justify-content: center;
    gap: 1em;
}

.textField {
    border: none;
    border-radius: 5px;
    padding: 0.75em;
    width: 100%;
    font-size: 1em;
}

.textField:hover {
    opacity: 0.5;
}

.btn {
    border: none;
    border-radius: 5px;
    padding: 0.5em;
    min-width: 100px;
    color: #fff;
    font-size: 1em;
    background: #3a86ff;
}

.btn:hover {
    opacity: 0.5;
    cursor: pointer;
}

.btn:active {
    transform: translate(0px, 1px);
}

.btnReset {
    background-color: #ff006e;
}

.error {
    position: relative;
    border-radius: 5px;
    padding: 0.75em;
    width: 100%;
    color: #9d0208;
    font-size: 0.8em;
    background: #ffddd2;
    margin-top: 8px;
}

.error:after {
    content: '';
    position: absolute;
    top: -5px;
    left: 1em;
    height: 10px;
    width: 10px;
    background-color: #ffddd2;
    transform: rotate(45deg);

}

@media screen and (min-width: 720px) {}